spring.security.oauth2.client.registration.google.client-id=${oauth.clientid}
spring.security.oauth2.client.registration.google.client-secret=${oauth.secret}
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mc?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}